@import "https://fonts.googleapis.com/css?family=Sarala:100,200,300,400,500,600,700,800,900";
*,
*:after,
*::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Sarala', sans-serif;
    background: linear-gradient(to right, #f5f5f5 65%, #ffffff 35%);
}

.main {
    position: relative;
}

.container {
    position: relative;
    width: 100%;
}

.app-login {
    height: auto;
}

.app-screen {
    height: 100vh;
}

.app-screen-left {
    height: 100%;
    background: url('../../login/images/bg-login.jpg') no-repeat center center;
    position: fixed;
    background-size: cover;
    width: 65%;
    border-right: 1px solid #eee;
}

.app-screen-right {
    margin-left: 65%;
    width: 35%;
    min-height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.app-screen-form {
    padding: 0 50px;
}

.app-screen-header {
    margin-bottom: 30px;
}

.app-screen-header img {
    width: auto;
}

.app-screen-header h2 {
    display: block;
    font-weight: 700;
    font-size: 30px;
    margin-top: 5px;
    letter-spacing: 4px;
}

.app-screen-header p {
    display: block;
    font-weight: 400;
    font-size: 18px;
    color: #333;
    letter-spacing: 1px;
    margin-top: 0px;
}

.app-contact a {
    font-size: 13px;
    text-decoration: underline;
}

.md-avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

.app-account {
    margin: -10px 0px;
}

.app-account-info {
    word-wrap: break-word;
    text-align: left;
}

.app-account-info .app-info-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 1px;
}

.app-account-info .app-info-subtitle {
    font-size: 14px;
    margin-top: -2px;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media only screen and (max-width: 1200px) {
    body {
        height: 100%;
        background: #ffffff;
    }
    .app-screen-left {
        background-position: 0;
        width: 0;
        border-right: 0;
    }
    .app-screen-right {
        margin-left: 0;
        width: 100%;
        min-height: 100%;
    }
    .app-screen-form {
        padding: 0 40px;
    }
}

@media only screen and (min-width: 321px) and (max-width: 374px) {
    .app-screen-header h2 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 320px) {
    .app-screen-header h2 {
        font-size: 16px;
    }
}